# ExcellentEnchants-spigot

./: .gitignore  BuildTools.log.txt  README.md  pom.xml
API/: pom.xml
API/src/main/java/su/nightexpress/excellentenchants/: EnchantsFiles.java  EnchantsKeys.java  EnchantsPlaceholders.java
API/src/main/java/su/nightexpress/excellentenchants/api/: ConfigBridge.java  DistributionMode.java  DistributionWay.java  EnchantBlacklist.java  EnchantData.java  EnchantDefaults.java  EnchantDefinition.java  EnchantDistribution.java  EnchantFiles.java  EnchantHolder.java  EnchantId.java  EnchantKeyFactory.java  EnchantKeys.java  EnchantPriority.java  EnchantProvider.java  EnchantRegistry.java  EnchantedItem.java  EnchantingBridge.java  EnchantmentID.java  EnchantsPlaceholders.java  IEnchantData.java  Modifier.java  ModifierAction.java
API/src/main/java/su/nightexpress/excellentenchants/api/bridge/: PostFlatten.java
API/src/main/java/su/nightexpress/excellentenchants/api/config/: ConfigBridge.java  DistributionConfig.java
API/src/main/java/su/nightexpress/excellentenchants/api/damage/: DamageBonus.java  DamageBonusType.java
API/src/main/java/su/nightexpress/excellentenchants/api/enchantment/: Charges.java  Cost.java  CustomEnchantment.java  DecayBlock.java  Definition.java  Distribution.java  EnchantmentData.java  IEnchantment.java  ITier.java  ItemCategory.java  ItemsCategory.java  ObtainType.java  Rarity.java  TradeType.java
API/src/main/java/su/nightexpress/excellentenchants/api/item/: ItemSet.java  ItemSetDefaults.java  ItemSetId.java  ItemSetRegistry.java
API/src/main/java/su/nightexpress/excellentenchants/api/tooltip/: TooltipController.java  TooltipHandler.java
API/src/main/java/su/nightexpress/excellentenchants/api/wrapper/: EnchantCost.java  EnchantDefinition.java  EnchantDistribution.java  TradeType.java
API/src/main/java/su/nightexpress/excellentenchants/bridge/: DistributionConfig.java  DistributionSettings.java  EnchantCatalogEntry.java  ItemTagLookup.java  RegistryHack.java
Core/: pom.xml
Core/src/main/java/su/nightexpress/excellentenchants/: EnchantsAPI.java  EnchantsBootstrap.java  EnchantsPlugin.java  EnchantsUtils.java  ExcellentEnchants.java  ExcellentEnchantsAPI.java  ExcellentEnchantsPlugin.java  Perms.java  Placeholders.java
Core/src/main/java/su/nightexpress/excellentenchants/api/enchantment/: Cleanable.java  EnchantDropContainer.java  EnchantPriority.java  ExcellentEnchant.java  IEnchantBowPotionTemplate.java  IEnchantBowTemplate.java  IEnchantChanceTemplate.java  IEnchantCombatPotionTemplate.java  IEnchantPotionTemplate.java  IEnchantment.java
Core/src/main/java/su/nightexpress/excellentenchants/bridge/paper/: PaperEnchantsBootstrap.java  PaperItemTagLookup.java
Core/src/main/java/su/nightexpress/excellentenchants/bridge/spigot/: SpigotEnchantsBootstrap.java  SpigotItemTagLookup.java
Core/src/main/java/su/nightexpress/excellentenchants/command/: BaseCommands.java  BookCommand.java  CommandArguments.java  CommandFlags.java  EnchantCommand.java  GetFuelCommand.java  ListCommand.java  RarityBookCommand.java  TierbookCommand.java
Core/src/main/java/su/nightexpress/excellentenchants/config/: Config.java  DistributionWaySettings.java  Keys.java  Lang.java  ObtainSettings.java  Perms.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/: DistributionConfig.java  EnchantCatalog.java  EnchantContext.java  EnchantData.java  EnchantDataRegistry.java  EnchantFactory.java  EnchantHolder.java  EnchantManager.java  EnchantPopulator.java  EnchantProvider.java  EnchantRegister.java  EnchantRegistry.java  EnchantSettings.java  EnchantedItem.java  GameEnchantment.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/armor/: ColdSteelEnchant.java  DarknessCloakEnchant.java  (+16 more)
Core/src/main/java/su/nightexpress/excellentenchants/hook/: HookId.java  HookNCP.java  HookPlugin.java  ProtocolHook.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/: EnchantManager.java  EnchantProviders.java  EnchantRegister.java  EnchantUsage.java
Core/src/main/java/su/nightexpress/excellentenchants/placeholder/: PlaceholderHook.java
Core/src/main/java/su/nightexpress/excellentenchants/rarity/: EnchantRarity.java  RarityManager.java
Core/src/main/java/su/nightexpress/excellentenchants/registry/: EnchantRegistry.java
Core/src/main/java/su/nightexpress/excellentenchants/tier/: Tier.java  TierManager.java
Core/src/main/java/su/nightexpress/excellentenchants/tooltip/: TooltipFactory.java  TooltipListener.java  TooltipManager.java  TooltipPlugins.java  TooltipSettings.java
Core/src/main/java/su/nightexpress/excellentenchants/util/: ChargesFormat.java  EnchantBlacklist.java  EnchantPlaceholders.java  EnchantUtils.java  EnchantedProjectile.java  ItemCategories.java
Core/src/main/resources/: config.yml  gui.enchants.yml  paper-plugin.yml  plugin.yml  tiers.yml
Core/src/main/resources/enchants/: aquaman.yml  bane_of_netherspawn.yml  blast_mining.yml  blindness.yml  bomber.yml  bunny_hop.yml  cold_steel.yml  confusing_arrows.yml  confusion.yml  cure.yml  curse_of_breaking.yml  curse_of_fragility.yml  curse_of_misfortune.yml  cutter.yml  decapitator.yml  divine_touch.yml  double_strike.yml  dragonfire_arrows.yml  electrified_arrows.yml  elemental_protection.yml  ender_bow.yml  exhaust.yml  exp_hunter.yml  explosive_arrows.yml  fire_shield.yml  flame_walker.yml  ghast.yml  hardened.yml  haste.yml  hover.yml  ice_aspect.yml  ice_shield.yml  infernus.yml  lucky_miner.yml  night_vision.yml  nimble.yml  paralyze.yml  poisoned_arrows.yml  rage.yml  regrowth.yml  (+21 more)
Core/src/main/resources/lang/: message_BR.yml  messages_br.yml  messages_cn.yml  messages_es.yml  messages_ja.yml  messages_pl.yml  messages_ru.yml
Core/src/main/resources/menu/: enchants_list.yml
NMS/: pom.xml
NMS/src/main/java/su/nightexpress/excellentenchants/nms/: EnchantNMS.java  RegistryHack.java
V1_16_R1/: pom.xml
V1_16_R1/src/main/java/su/nightexpress/excellentenchants/nms/: V1_16_R3.java
V1_19_R3/: pom.xml
tooltip-protocollib/: pom.xml
(+482 files in other folders)
